<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Compilia Online</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicons -->
  <link href="img/favicon.png" rel="icon">
  <link href="img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Bootstrap CSS File -->
  <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Libraries CSS Files -->
  <link href="lib/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="lib/animate/animate.min.css" rel="stylesheet">
  <link href="lib/ionicons/css/ionicons.min.css" rel="stylesheet">
  <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

  <!-- Main Stylesheet File -->
  <link href="css/style.css" rel="stylesheet">

  
</head>

<body>

  <!--==========================
    Header
  ============================-->
  <header id="header">
    <div class="container-fluid">

      <div id="logo" class="pull-left">
        <h1><a href="#intro" class="scrollto">Compilia Online</a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
         <!-- <a href="#intro" class="scrollto"><img src="img/compilia-logo.png" alt="Compilia Online" title="Compilia Online" /></a> -->
      </div>

      <nav id="nav-menu-container">
        <ul class="nav-menu">
          <li class="menu-active"><a href="#intro">Home</a></li> 
          <li><a href="#training">Training</a></li>
          <li><a href="aboutus.html">About</a>
          <!-- <li><a href="#team">Team</a></li> -->
          <!-- <li class="menu-has-children"><a href="">About</a>
            <ul>
              <li><a href="#">Process</a></li>
              <li><a href="#about">Heritage</a></li>
              <li><a href="#">Company</a></li>
            </ul>
          </li> -->
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about"><button class="btn-apply-now">Apply Now</button></a></li>
        </ul>
      </nav><!-- #nav-menu-container -->
    </div>
  </header><!-- #header -->

  <!--==========================
    Intro Section
  ============================-->
  <section id="intro">
    <div class="intro-container">
      <div id="introCarousel" class="carousel  slide carousel-fade" data-ride="carousel">

        <ol class="carousel-indicators"></ol>

        <div class="carousel-inner" role="listbox">

          <div class="carousel-item active">
            <div class="carousel-background"><img src="img/intro-carousel/1.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h1>Launch Your Career in IT <br />
                  5 months!
                                </h1>
                <h3>Next cohort starts in March 1st, 2020</h3>
                <a href="#featured-services" class="btn-get-started scrollto">Program Brochure</a>
                <a href="#featured-services" class="btn-get-started scrollto">Let Us Call You</a>
              </div>
            </div>
          </div>

          <!-- <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/3.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Stay Relevant</h2>
                <p>Intense training programs in Java SDET, JavaScript SDET, Full-Stack and more. On-campus and online.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div> -->

          <!-- <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/2.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Enabling Digital Workforce</h2>
                <p>Charting new territory in the digital landscape by transforming the workforce.</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div> -->

         

          <!-- <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>Java SDET Bootcamp</h2>
                <p>16 weeks of classroom learning with expert mentors</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div> -->

          <!-- <div class="carousel-item">
            <div class="carousel-background"><img src="img/intro-carousel/4.jpg" alt=""></div>
            <div class="carousel-container">
              <div class="carousel-content">
                <h2>JavaScript SDET Masters Classroom Course</h2>
                <p>120+ Hours of classroom learning with expert mentors</p>
                <a href="#featured-services" class="btn-get-started scrollto">Get Started</a>
              </div>
            </div>
          </div> -->

        </div>

        <!-- <a class="carousel-control-prev" href="#introCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon ion-chevron-left" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a> -->

        <!-- <a class="carousel-control-next" href="#introCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon ion-chevron-right" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a> -->

      </div>
    </div>
  </section><!-- #intro -->

  <main id="main">

    <!--==========================
      Featured Services Section
    ============================-->
    <section id="featured-services">
      <div class="container">
        <div class="row">

          <div class="col-lg-4 box">
            <i class="ion-ios-bookmarks-outline"></i>
            <h4 class="title"><a href="">Live Sessions with Expert Mentors</a></h4>
            <p class="description">Professional face-to-face training by certified and experienced instructors</p>
          </div>

          <div class="col-lg-4 box box-bg">
            <i class="ion-ios-stopwatch-outline"></i>
            <h4 class="title"><a href="">Learning Support</a></h4>
            <p class="description">Our team is available round-the-clock to back you when you need help.</p>
          </div>

          <div class="col-lg-4 box">
            <i class="ion-ios-heart-outline"></i>
            <h4 class="title"><a href="">Recognition</a></h4>
            <p class="description">Our Programs are a mark of quality and recognized by companies around the US.</p>
          </div>

        </div>
      </div>
    </section> <!--#featured-services -->

    <!--==========================
      Why Automation Section
    ============================-->
    <section id="about">
      <div class="container">

        <header class="section-header">
          <h3>Why Software Development Engineer in Test</h3>
          <div class="row why">
            <div class="col-md-6">
              <p>Software testing has emerged to be one of the most needed professions in IT. Being a career choice of many individuals who haven’t been in the field before, software testing offers multiple advancement opportunities, fairly good pay and scope for personal growth. However, the basics should be mastered first.</p>
              <p>The average annual salary for Software Development Engineer Test (SDET) falls between <strong>$65,000</strong> and <strong> $120,000.</strong></p>
              <p>SDET professionals are highly on demand. Software developer engineer in the test are mainly needed in the following fields:
                <img src="img/sdet-in-demand.png" width="90%"/><br/><br/>
                Fill out the form so one of our advisors can get in touch with you. <br/>
                
              </p>
              
            </div>
            <div class="col-md-5 bordered-form">
                <h5>Let's get started</h5>

                <form action="contactform/contactform.php" method="POST" name="contactform">                  
                  <div class="form-row">
                    <div class="col">
                      <input type="text" class="form-control" id="firstName">
                      <label for="firstName">First Name</label>
                    </div>
                    <div class="col">
                      <input type="text" class="form-control" id="lastName">
                      <label for="lastName">Last Name</label>
                    </div>
                    
                  </div>
                  <br />
                  <div class="form-group">
                    <input type="email" class="form-control" id="email" >
                    <label for="email">Email</label>
                  </div> 
                  <div class="form-group">
                    <input type="phone" class="form-control" id="phone" >
                    <label for="phone">Phone Number</label>
                  </div> 
                  <div class="form-group">
                    <input type="text" class="form-control" id="location" >
                    <label for="location">Location</label>
                  </div> 

                  <input type="button" class="btn btn-info centered" value='Submit'><a href="https://www.compiliaonline.com/contactform/contactform.php">Email Form</a>
                </form>
            </div>
          </div>

        </header>
      </div>
      
    </section>


    
   

     <!--==========================
      Call To Action Section
    ============================-->
    <section id="call-to-action" class="wow fadeIn">
      <div class="container text-center">
        <h3>Call To Action</h3>
        <p> Send us an email, call us. <br>
          We'll be here for you</p>
        <a class="cta-btn">Call at: +1 347 384 3190</a>
      </div>
    </section><!-- #call-to-action -->


    <!--==========================
      About Us Section
      
    
      <section id="about">
        <div class="container">
  
          <header class="section-header">
            <h3>What We Believe In</h3>
            <p>Our hybrid education model is unique. It combines the intensity of classroom training with the convenience of online learning.</p>
          </header>
  
          <div class="row about-cols">
  
            <div class="col-md-4 wow fadeInUp">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-mission.jpg" alt=""  class="img-fluid">
                  <div class="icon"><i class="ion-ios-speedometer-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Our Mission</a></h2>
                <p>
                  Our mission is to provide people everywhere with better, richer relationships and a better way in professional life.
                </p>
              </div>
            </div>
  
            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.1s">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-plan.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-ios-list-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Our Vision</a></h2>
                <p>
                  To teach job-ready skills like programming across the globe with industry experts in small batches of 5 to 10 students.
                </p>
              </div>
            </div>
  
            <div class="col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="about-col">
                <div class="img">
                  <img src="img/about-vision.jpg" alt="" class="img-fluid">
                  <div class="icon"><i class="ion-ios-eye-outline"></i></div>
                </div>
                <h2 class="title"><a href="#">Our Values</a></h2>
                <p>
                  We believe good-quality technical training is a basic human right and are committed to empowering people by making it accessible.
                </p>
              </div>
            </div>
  
          </div>
  
        </div>
      </section>
  ==========================-->

    <!--==========================
      Training Section
    ============================-->
    <section id="training">
      <div class="container">

        <header class="section-header">
          <h3>We offer learning formats convenient for all</h3>
          <p>Effective training should break down your barriers, not create more</p>
        </header>

        <div class="row training-cols">
          <a href="#">
            <div class="col-md-4 wow hvr-grow">
              <div class="training-col">
                <div class="img">
                  <img src="img/training/In-person-Training.png" alt="" class="img-fluid">
                  <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
                </div>
                <h2 class="title"><a href="#">In Person</a></h2>
                <p style="text-align: center;">
                  Professional face-to-face training by certified and experienced instructors
                </p>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="col-md-4 wow hvr-grow">             
              <div class="training-col">
                <div class="img">
                  <img src="img/training/live-online.png" alt="" class="img-fluid">
                  <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
                </div>
                <h2 class="title"><a href="#">Live Online</a></h2>
                <p style="text-align: center;">
                  Certified and Experienced instructors will train you remotely in the convenience of your home
                </p>
              </div>
            </div>
          </a>

          <a href="#">
            <div class="col-md-4 wow hvr-grow">
              <div class="training-col">
                <div class="img">
                  <img src="img/training/custom-solution.jpg" alt="" class="img-fluid">
                  <!-- <div class="icon"><i class="ion-ios-speedometer-outline"></i></div> -->
                </div>
                <h2 class="title"><a href="#">Custom Training</a></h2>
                <p style="text-align: center;">
                  Tailored In Person and Online training by experienced instructors.
                </p>
              </div>
            </div>
          </a>

        </div>

      </div>
    </section>

    <!-- #Training -->

   

    

    <!--==========================
      Facts Section
    
    <section id="facts"  class="wow fadeIn">
      <div class="container">

        <header class="section-header">
          <h3>Facts</h3>
          <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque</p>
        </header>

        <div class="row counters">

  				<div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">274</span>
            <p>Clients</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">300</span>
            <p>Projects</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">1,364</span>
            <p>Hours Of Support</p>
  				</div>

          <div class="col-lg-3 col-6 text-center">
            <span data-toggle="counter-up">18</span>
            <p>Hard Workers</p>
  				</div>

  			</div>

        <div class="facts-img">
          <img src="img/facts-img.png" alt="" class="img-fluid">
        </div>

      </div>
    </section> #facts 
    ============================-->
   
    <!--==========================
      Clients Section
    ============================-->
    <section id="clients" class="wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Where Our Grads Work</h3>
        </header>

        <div class="owl-carousel clients-carousel">
          <img src="img/clients/client-1.png" alt="">
          <img src="img/clients/client-2.png" alt="">
          <img src="img/clients/client-3.png" alt="">
          <img src="img/clients/client-4.png" alt="">
          <img src="img/clients/client-5.png" alt="">
          <img src="img/clients/client-6.png" alt="">
          <img src="img/clients/client-7.png" alt="">
          <img src="img/clients/client-8.png" alt="">
        </div>

      </div>
    </section><!-- #clients -->

    <!--==========================
      Clients Section
    ============================-->
    <section id="testimonials" class="section-bg wow fadeInUp">
      <div class="container">

        <header class="section-header">
          <h3>Testimonials</h3>
        </header>

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="img/testimonial-1.jpg" class="testimonial-img" alt="">
            <h3>Saul Goodman</h3>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Studying at Compilia has become one of the best 2019 events for me. I enjoyed the educational process itself very much. I was impressed by the level of knowledge and skills gained. I would like to express special thanks to the tutor Saney Alam for an interesting presentation of the material, constant feedback, the ability to find an approach to the students and motivate.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-2.jpg" class="testimonial-img" alt="">
            <h3>Sara Wilsson</h3>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Compilia Courses are the excellent opportunity for attendees to try themselves as a Junior QA Engineer as the course has not only theoretical part but also a practical one, which gives you a profound understanding of the chosen profession.<br />
              That was great to use a corporate knowledge base Wiki as well as a real bag tracking system JIRA. I totally recommend this course for those who want to explore QA sphere and even for those who is not sure about a career choice yet.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-3.jpg" class="testimonial-img" alt="">
            <h3>Jena Karlis</h3>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Many thanks to our tutor. Throughout the course, he provided us with comprehensive instructions and real-world examples, constructive feedbacks, and warm encouragements. He inspired us to be enthusiastic and motivated learners. I’m very glad to have taken the course and won’t hesitate to recommend it to my mates.
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-4.jpg" class="testimonial-img" alt="">
            <h3>Matt Brandon</h3>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              Thanks for your amazing course!
              I appreciated the teaching system jam-packed with practical tasks. Saney was a great tutor, patient and attentive. He always made time to help and assess the fulfilled home assignments. His feedback was timely and to the point. Thanks a lot!
              Wish Compilia many happy students!
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

          <div class="testimonial-item">
            <img src="img/testimonial-5.jpg" class="testimonial-img" alt="">
            <h3>John Larson</h3>
            <p>
              <img src="img/quote-sign-left.png" class="quote-sign-left" alt="">
              I enjoyed my studies at Compilia immensely! I learnt the professional vocabulary and became more attentive to details (words spelling on the website, page colors, etc.). There were lots of supplementary documentation that helped to master theoretical knowledge (presentations, corporate wiki materials, etc.).
              <img src="img/quote-sign-right.png" class="quote-sign-right" alt="">
            </p>
          </div>

        </div>

      </div>
    </section><!-- #testimonials -->

    <!--==========================
      Contact Section
    ============================-->
    <section id="contact" class="section-bg wow fadeInUp">
      <div class="container">

        <div class="section-header">
          <h3>Contact Us</h3>
          <p><strong>Send us an email, call us. We'll be here for you</strong></p>
        </div>

        <div class="row contact-info">

          <div class="col-md-4">
            <div class="contact-address">
              <i class="ion-ios-location-outline"></i>
              <h3>Find Us</h3>
              <address>10209, Sunnylake Pl, Cockeysville, MD 21030, USA</address>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-phone">
              <i class="ion-ios-telephone-outline"></i>
              <h3>Call Us</h3>
              <p><a href="tel:+155895548855">+1 347 384 3190</a></p>
            </div>
          </div>

          <div class="col-md-4">
            <div class="contact-email">
              <i class="ion-ios-email-outline"></i>
              <h3>Email Us</h3>
              <p><a href="mailto:info@example.com">info@compiliaonline.com</a></p>
            </div>
          </div>

        </div>

        <div class="form">
          <div id="sendmessage">Your message has been sent. Thank you!</div>
          <div id="errormessage"></div>
          <form action="" method="post" role="form" class="contactForm">
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="text" name="name" class="form-control" id="name" placeholder="First Name" data-rule="minlen:2" data-msg="Please enter your first name" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="text" class="form-control" name="email" id="email" placeholder="Last Name" data-rule="minlen:2" data-msg="Please enter your last name" />
                <div class="validation"></div>
              </div>
            </div>
            <div class="form-row">
              <div class="form-group col-md-6">
                <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email address" />
                <div class="validation"></div>
              </div>
              <div class="form-group col-md-6">
                <input type="phone" class="form-control" name="phone" id="phone" placeholder="Your Phone" data-rule="minlen:10" data-msg="Please enter at least 8 chars of subject" />
                <div class="validation"></div>
              </div>  
            </div>
            
            <div class="form-group">
              <textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
              <div class="validation"></div>
            </div>
            <div class="text-center"><button type="submit">Send Message</button></div>
          </form>
        </div>

      </div>
    </section><!-- #contact -->

  </main>

  <!--==========================
    Footer
  ============================-->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-info">
            <h3>Compilia Online</h3>
            
          </div>

          <div class="col-lg-3 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="ion-ios-arrow-right"></i> <a href="index.html">Home</a></li>
              <li><i class="ion-ios-arrow-right"></i> <a href="aboutus.html">About us</a></li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 footer-contact">
            <h4>Contact Us</h4>
            <p>
              10209, Sunnylake Pl <br>
              Cockeysville, MD 21030<br>
              United States <br>
              <strong>Phone:</strong> +1 347 384 3190<br>
              <strong>Email:</strong> info@compilionline.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="google-plus"><i class="fa fa-google-plus"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>

          </div>
        

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><a href="index.html">Compilia Online</a></strong>. All Rights Reserved
      </div>
      
    </div>
  </footer><!-- #footer -->

  <a href="#" class="back-to-top"><i class="fa fa-chevron-up"></i></a>
  <!-- Uncomment below i you want to use a preloader -->
  <!-- <div id="preloader"></div> -->

  <!-- JavaScript Libraries -->
  <script src="lib/jquery/jquery.min.js"></script>
  <script src="lib/jquery/jquery-migrate.min.js"></script>
  <script src="lib/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="lib/easing/easing.min.js"></script>
  <script src="lib/superfish/hoverIntent.js"></script>
  <script src="lib/superfish/superfish.min.js"></script>
  <script src="lib/wow/wow.min.js"></script>
  <script src="lib/waypoints/waypoints.min.js"></script>
  <script src="lib/counterup/counterup.min.js"></script>
  <script src="lib/owlcarousel/owl.carousel.min.js"></script>
  <script src="lib/isotope/isotope.pkgd.min.js"></script>
  <script src="lib/lightbox/js/lightbox.min.js"></script>
  <script src="lib/touchSwipe/jquery.touchSwipe.min.js"></script>
  <!-- Contact Form JavaScript File -->
  <script src="contactform/contactform.js"></script>

  <!-- Template Main Javascript File -->
  <script src="js/main.js"></script>

  <script src="js/jquery-3.1.1.min.js"></script>	
	<script src="js/tether.min.js"></script>	
	<script src="js/jquery.classycountdown.js"></script>	
  <script src="js/jquery.knob.js"></script>	
  	<script src="js/jquery.throttle.js"></script>	
	<script src="js/scripts.js"></script>

</body>
</html>
